{
  "ConnectionStrings": {
    "FireDroneDatabase": "Data Source=data/FireDrone.db"
  },

  "Redis": {
    "ConnectionString": "firedrone-redis:5308"
  },

  "ControlBackend": {
    "Url": "http://controlbackend:80"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "CentralBackend.Services.RedisCacheService": "Debug",
      "CentralBackend.Services.RouteService": "Information"
    }
  },

  "AllowedHosts": "*"
}
