{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "Hostname": "156.35.163.122",
    "Username": "guest",
    "Password": "guest",
    "Exchange": "drone_exchange",
    "Topic": "drone.#"
  },
  "CentralBackend": {
    "BaseUrl": "http://156.35.163.122:5306"
  },
  "AllowedHosts": "*"
}
